<!DOCTYPE html>
<html>
    <head>
        <style>
            .top{
   
   height: 100px;
   
   margin-bottom: 40px;
   width: 100%;
   
   display: flex;
  background-color: black;
  justify-content: space-between;
  align-items: center;
  
}
.name{
   margin: auto;
   color: white;
   
}
html{
   scroll-behavior: smooth;
 
}
.logo{
   height: 96px;

   display: inline-block;
} .menu{
 display: inline-block;
} 
.upar ul li{
   display: inline-block;
   vertical-align: top;
   margin-bottom: 30px;
   margin: 10px 15px;
}
.io{
   display: inline-block;
}

   
   .contents{
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 500;
       font-size: 30px;
       color: fff;
     
   }
   .myimg{
       height: 400px;
       width: 400px;
      border: 30px; ;
       border-radius: 40%;
      margin-left: 150px;
      border-color: rgb(230, 132, 13);
      transition: transform 0.5s ease-in-out;
     
   }
    .myimg:hover{
       transform: rotateY(360deg) ;
       transition: 2s ;
      
   }
   .mystyle {
       transition: all 1s ease;
   }
   #HEADER{
       background-image: url(blackback.jpg);
   }
   .upar ul li a{
       color: aliceblue;
       font-size: 20px;
       
   }
 
.yss{
  
   
   display: inline-block;
   margin-left: 0px;
   align-items: start;
   vertical-align: top;
  
  }
.webd{
   
   display: inline-block;
 text-align:center;
 margin-left: 300px;
 margin-top: 200px;
  
   }
   .photo .webd h2{
       font-family: monospace;
       font-size: 40px;
   }
   .photo .webd h3{
       font-family: monospace;
       font-size: 20px;
   }
   .aboutme{
       font-family: 'Martian Mono', monospace;
font-family: 'Raleway', sans-serif;
      font-size: 30px;
      width: 900px;
      text-align: center;
     margin-left: 200px;
   }
   
   .abt{
       color: #000;
      
       text-decoration: none;
       font-family: 'Martian Mono', monospace;
       font-family: 'Raleway', sans-serif;;
       text-align: center;
       font-size: 40px;
      
     }
     .abt:hover{
      background-color: rgb(238, 214, 0);
      transition: 2s;
     }
     
     .form
     {
      margin: auto;
     }
   
     
     
     .sk{
           margin-left: 550px;
      border-radius: 100%;
       height: 150px;
       transition: transform 0.5s ease-in-out;

       
     }
     .skillset{
       margin-left: 300px;
     }
     .sk:hover{
       transform: rotateY(360deg);
       transform: 2s;
     }
     .HTML{
       background-color: rgb(36, 29, 29);
       color: rgb(255, 255, 255); 
       border-color: brown;
       
       height: 70px;
       width: 130px;
       border-radius: 2px;
       cursor: pointer;
       margin-right: 30px;
      
       font-family: 'Martian Mono', monospace;
       margin-bottom: 40px;
       text-align: center;
       margin-top: 15PX;
       vertical-align: middle;
     }
     .CSS
     {
       background-color: rgb(36, 29, 29);
       color: rgb(255, 255, 255); 
       border-color: brown;
       border-radius: 0%;
       height: 70px;
       width: 130px;
       border-radius: 2px;
       cursor: pointer;
       margin-right: 30px;
       font-family: 'Martian Mono', monospace;
       margin-bottom: 40px;
       text-align: center;
      
       vertical-align: middle;
     }
     .C{
       background-color: rgb(36, 29, 29);
       color: rgb(255, 255, 255); 
       border-color: brown;
       border-radius: 30%;
       height: 70px;
       width: 130px;
       border-radius: 2px;
       cursor: pointer;
       margin-right: 30px;
       display: inline-block;
       margin-bottom: 40px;
       text-align: center;
       font-family: 'Martian Mono', monospace;
       vertical-align: middle;
     }
     .Cpp{
       background-color: rgb(36, 29, 29);
       color: rgb(255, 255, 255); 
       border-color: brown;
       border-radius: 0%;
       height: 70px;
       width: 130px;
       border-radius: 2px;
       cursor: pointer;
       margin-right: 30px;
       font-family: 'Martian Mono', monospace;
       margin-bottom: 40px;
       text-align: center;
       
       vertical-align:baseline
     }
     .HTML:hover{ background-color: rgb(247, 197, 62);
       color: rgb(245, 10, 10); 
       transition: 1s;
       transform: rotateX(360);

     }
     .CSS:hover{ background-color :rgb(247, 197, 62);
       color: rgb(245, 10, 10); 
       transition: 1s;

     }
     .C:hover{ background-color: rgb(247, 197, 62);
       color: rgb(245, 10, 10); 
       transition: 1s;

     }
     .Cpp:hover{ background-color: rgb(247, 197, 62);
       color: rgb(245, 10, 10); 
       transition: 1s;

     }
     .ty{
       display: inline-block;
       margin-left: 100px
     }
     .yt{
       display: inline-block;
       margin-left: 100px;
     }
     .ui
     {
       display: inline-block;
     }
     .form{
       display: inline-block;
       width: 400px;
       margin-left: 500px;
     }
.getintouch{
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 text-align: center;
 
 
}
.tag-contact{
   font-family: 'Martian Mono', monospace;
   margin: auto;
   text-align: center;
   font-size: 60px;
   
}
.tag-contact:hover{
      background-color: rgb(238, 214, 0);
      transition: 2s;
     }
.submitttt{
   background-color: rgb(1, 116, 136);
   color:aliceblue;
   border-radius: 20px;
   width: 60px;
   height: 40px;
  border: none;
  cursor: pointer;

  text-decoration: solid;
  font-weight: bold;

}
  .op{
   font-family: 'Martian Mono', monospace;

  }  
  .geti{
   font-family: 'Martian Mono', monospace;
   font-weight: 500;
   font-size: 50px;
   margin-left: 500px;
  }
  body{
   background-image: url(white.jpg);
  }
  .photo{
    margin-bottom: 150px;
  }
  .box{
    margin: auto;
    background-image: url(abstract-geometric-triangle-pattern-background-GC936B.jpg);
  }
  .last{
    margin-left: 70px;
  }
  .pps{
    text-align: center;
  }
  .abouty a{
   text-decoration: none;
    font-family: karla;
  }
  .insta{
    height: 50px;
    border-radius: 4px;
  }
  
  
        </style>
        <title>
            GODYASH
        </title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital@1&family=Martian+Mono:wght@300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300&family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
     <BODY>
        <section class="HEADER">
        <div class="top">
          <a class="io" href="https://www.instagram.com/yash_jain_74/"> <img class="logo" src="2e895b85-691b-4040-9765-13a03afb615b.jpg"></a> 
        
        <div class="upar">
            <ul class="menu">
                <li class="abouty"><a href="#">HOME</a></li>
                 <li class="abouty"><a href="#aboutstart">ABOUT</a></li>
                 <li  class="abouty"><a href="#skills">SKILLS</a></li>
                 <li class="abouty" ><a href="#contact">CONTACT</a></li>
            </ul></div>
        </div>
        <div class="photo">
            <div class="webd">
                <h2 id="h2">YASH JAIN</h2>
                <h3 id="h3">-Web Developer<br>
                AKGEC<BR>
                CSE<BR>
                TRAINEE AT CLOUD COMPUTING CELL</h3></div>
            <div class="yss">
            <img  class="myimg" id="pp" src="yashsss.jpg">
        </div>
</div></section>
<section id="aboutstart">
    <div class="aboutst">
       <div class="abt" ><h1 >ABOUT ME</h1></div>
       <div class="aboutme"> <p >
            Passionate Btech undergraduate from Bhiwadi,Rajasthan. Exploring web Development with interest
            . I also like commpeteive programming and acquiring proficiency in C++.
            It is the time to explore new domains in technology and find my interests.
            I have adequate knowledge about HTML ,CSS and C++.<br>
            I have completed my higher studies from RPS Public School,Dharuhera.
            First year is completed and the phase of life as a fresher has been ended and its time to 
            2x the strength and achieve our respective Goals. 
            
        </p>

</section>
<section id="skills">
    <div class="skills">
        <div class="skp"><img class="sk" src="pexels-photo-5598301.webp"></div>
       
        <div class="skillset" >  
         <div class="ty"> <IMG class="phy" src="skills-icon-12.jpg"></div>
            <div class="yt"><h2 class="HTML">HTML <H2>
             <h2 class="CSS" >CSS </H2>
            <H2 class="C" >C </H2>
            <H2 class="Cpp" >C++ </H2></div>
        </div>
      
</section>


<section id="contact">
    <div class="box">
        <div class="head-contact">
           
            <div class="tag-contact">
                <h3>CONTACT</h3>
            </div>
        </div>
        <div class="form">
            <form class="pps">
                <label for="username">USERNAME</label><br>
                <input type="text" id="username" required><br>
                <label for="email"> E-mail</label><br>
                <input type="email" id="email" required><br>
               
              
                <button class="submitttt" type="submit">submit</button>
            </form>
        </div>
        <div class="last">
        <div class="getintouch">
            <h3 id="geti">GET IN TOUCH</h3>
            <p class="op"> Hey !!<br> If you wanna get in touch with me here is my contacts <br>
            I would love your reviews and suggestions</p>
            <h3 id="address">MY ADDRESS</h3>
            <p>AKGEC , GHAZIABAD, BH-2, 211</p>
            <p>9812194427</p>
            <p>yashjainsab@gmail.com</p>
            <br>
            <a href="https://www.instagram.com/yash_jain_74/" > <img class="insta" src="instagramlogoresized-1.jpg">></a>
        </div>
        </div>
    </div>
</section>


    
    </BODY>

</html>